﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30104.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Anagram", "Anagram.csproj", "{111CC512-8298-4D58-BFD3-7882F09F3D9C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AnagramTests", "..\AnagramTests\AnagramTests.csproj", "{2367A6BF-AEC3-4CFC-9BA0-2E2CE90069F1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{111CC512-8298-4D58-BFD3-7882F09F3D9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{111CC512-8298-4D58-BFD3-7882F09F3D9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{111CC512-8298-4D58-BFD3-7882F09F3D9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{111CC512-8298-4D58-BFD3-7882F09F3D9C}.Release|Any CPU.Build.0 = Release|Any CPU
		{2367A6BF-AEC3-4CFC-9BA0-2E2CE90069F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2367A6BF-AEC3-4CFC-9BA0-2E2CE90069F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2367A6BF-AEC3-4CFC-9BA0-2E2CE90069F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2367A6BF-AEC3-4CFC-9BA0-2E2CE90069F1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DEB72384-2147-499D-8559-29118179DBC5}
	EndGlobalSection
EndGlobal
